<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Admin" created="2021-01-28" changedby="Admin" changed="2021-01-28" origin="Structorizer 3.28-10" text="&#34;TIMER0_02&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;LED-Port konfigurieren: Ausgang, alle LEDs aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Timer0 Hardware-Vorteiler einstellen: kH:=1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Vereinbarung:&#34;,&#34;count:=0(Variable 16 Bit, statisch)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<forever text="" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qForever>
				<while text="&#34;solange Timerflag von Timer0 nicht gesetzt&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile color="ffffff">
					</qWhile>
				</while>
				<instruction text="&#34;Timerflag für Timer0 rücksetzen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;count:=count+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;count &#62;= 23437&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;count:=0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;alle LEDs umschalten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qForever>
		</forever>
	</children>
</root>